spring.datasource.url=jdbc:mysql://localhost:3306/loginnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cUbin3396
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=thinh
spring.security.user.password=123456