spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cUbin3396
server.port=8080
spring.jpa.hibernate.ddl-auto=update